,ψ a, ω Μαι ·- ·

anun—···* ···· ···-...··- ···-···-n--u--n—-ss

Jrffbula.xm.··c.1.e.-Spi.ritusa¹ispc›,mm‚,uni§· .
Γ* LXIIXaCcIXnIIssIabffimImh
LXVI Sahbus alcal1c1sfix1S.
⁴. LXVII . 3Salibus alcalicis volatilibus.
LXVIII ·· j *salibus medjis. · ,
LXIX? ':. JSIIe amipo'rfia’cm .
LXX Sale sonuum salubnum.
LXXI... Calceviua„ · -. -‚ .« .
LXXIII-{s} ζῐῄἓῆῐέὶοᾷπσίῃ 3ςιιεζοὲ“’·’··”“
- LXXIII '²³ -”· ςζωςῆωῐίωιε vinosa.'.' Ι,
· Lxxvl„‚..IQcchaQIszj ‘· ·
ι ιΧΧνΨ ·Meflefffw ·
, ‚‚L><X11x.„0ereffifla.=··² ;. Ν
‘⁹ LXXIwffiXcetcxss· . ’·,., ‚
· LXXX httrefassfjoqq. I ·

. ι ιι..
0
us Iuſsi ,ι
r = · 7 ψ.
..2.'III1''.'..I. Ιῖιὶιῖ
.. ’0,

 

