ι 000οκ Rznvmmclpvmm

ὧῖῐιῖῐῖιοεῑᾟεῖὲἑιῆῖῦῐιΓἾῆΜἜ
1 versali atque sale 01001100 ge· -·, ·· »10010110 avertemu-

1 nentur· *2942225- 296 .„ curiali adgrpdifq ·· -

. ,εχ 01001100 regms er ,Ι v·334'.333

concursum subi .⁰· ’10100 01170οἆ1ιο0ιηὶ000 per· .·

. rumenascitur ,377 . 100110

01οεΙ 10 ν11110110οω000001110 Ι, '·. s · 7701110010φῆὸῶ ’ἲ
. 'minio & 110οᾶ110013ξέῗὶ ¹ f . ssffiffltffloeffiuffi ⁴ Ι .
· ‘297 “ -, muman, ,με ,

.’ ψιΐςίωτὶῃῐοεὶεῃδὶριιπε· ’ ff‘fllphurisvitrumconfisten·

,faffloviget . επεὶ , 10000000 .· 22⁶2„ ν, ’
Acidum nitri pecunarinaturoe 56· „f ;einsnevitti013&nlum1n1, - ,

guo natales 1000 000 dppqt 077. “ “’ 10001100 37

Ι 078 ·”οε7710111701100101101011οε .1
: ,ρετ ‘frequentem destilll· ’ἶ “’991“Ῐ1101ἷῖ111ᾶ9113110·314 ¹

:genem 10119111οω {gre M: quqtqulo 81:15⁸& 350. 351
·. ’.0011100100 &1032 hil :ag's'gza'tssn ἤψοξῗι
praestet 287·250· A vitriolicm 0001001170

. „quo 000001001100015 1010101300οι sepem} nequit ⁴ ·
'.uerfi1i&'s21,iscommu· ¹ . · · ¹ , 234 ,
,ῃὶςάὶίῖεηῑ 076077 77, ιτοοῐροη ἦιῦΠιπᾶᾱίῐ 110· ,

3 ·quo modo ’0001010101ῗῦ '. -. fflifeffiffi 1
1111111111ῗῖἓῦ ”’ -7 ·· · ’ 1
; . quomodo mione μετρί-

tafionis diffem 1279. ἦ· Δ0111110111οε debit· 0700οἷῗὲ . ¹ ¹
’· · 280 , te&purimesepa‘rntur, w

. .finenrtisssrubs1dio nullibi ¹. ’11 vitriolum igne cito

70000110701101080 . vrg‘tut· ,259
ς {biis commums determlmt emdephlegmmo· ' 207

tem mercurialisBeccberi 3· -figit quaeuis volatili· δι’

, , , 33³ tdufflbffimrvorms.
eiua m umorum 0006ῑο0. · 221

¹ 0100 0000108001οἱοῇ ἱῦςαέ {mgmumnposffi ¹

(J

1
,fs ¹

 

